# java-spring_iot-control-environment

./: .gitignore  README.md  pom.xml
src/main/frontend/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
src/main/frontend/src/: main.js  permission.js  settings.js
src/main/frontend/src/api/: crop.js  device.js  farm.js  invoice.js  payment.js  plant.js  user.js
src/main/frontend/src/layout/components/: Navbar.vue
src/main/frontend/src/layout/components/Sidebar/: Item.vue
src/main/frontend/src/layout/components/TagsView/: index.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/router/modules/: components.js
src/main/frontend/src/store/modules/: user.js
src/main/frontend/src/styles/: sidebar.scss
src/main/frontend/src/utils/: auth.js  request.js
src/main/frontend/src/views/categories/: Crops.vue  Devices.vue  Farms.vue  Invoices.vue  Payments.vue  Plants.vue  Users.vue
src/main/frontend/src/views/dashboard/: index.vue
src/main/frontend/src/views/login/: index.vue
src/main/frontend/src/views/profile/: index.vue
src/main/frontend/src/views/profile/components/: Account.vue  Timeline.vue  UserCard.vue
src/main/java/com/hust/agriculture/: AgricultureApplication.java
src/main/java/com/hust/agriculture/cache/: HCache.java  HCacheEntry.java  HCacheMgt.java
src/main/java/com/hust/agriculture/common/: Constant.java
src/main/java/com/hust/agriculture/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/hust/agriculture/controller/: AccountController.java  AdminController.java  AppParamController.java  AuthController.java  CropController.java  DeviceController.java  FarmController.java  InvoiceController.java  PlantController.java
src/main/java/com/hust/agriculture/model/: AppParam.java  Crop.java  Device.java  Farm.java  Invoice.java  Payment.java  Plant.java  Role.java  Sensor.java  User.java
src/main/java/com/hust/agriculture/payload/request/: Account.java  AccountCredentials.java  ChangePassDTO.java  ControlMQTT.java  CropDTO.java  DataMQTT.java  PaymentDTO.java
src/main/java/com/hust/agriculture/payload/response/: ResponseBean.java
src/main/java/com/hust/agriculture/repository/: AppParamRepository.java  CropRepository.java  DeviceRepository.java  FarmRepository.java  InvoiceRepository.java  PaymentRepository.java  PlantRepository.java  RoleRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/hust/agriculture/security/: CustomAuthenticationManager.java  JWTAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hust/agriculture/service/httpservice/: AppParamService.java  CachingService.java  CropService.java  DeviceService.java  FarmService.java  InvoiceService.java  PaymentService.java  PlantService.java  UserService.java
src/main/java/com/hust/agriculture/service/httpservice/impl/: AppParamServiceImpl.java  CacheServiceImpl.java  CropServiceImpl.java  DeviceServiceImpl.java  FarmServiceImpl.java  InvoiceServiceImpl.java  PaymentServiceImpl.java  PlantServiceImpl.java  UserServiceImpl.java
src/main/java/com/hust/agriculture/service/mqttservice/: BaseService.java  MqttCommonService.java  MqttControlService.java
src/main/java/com/hust/agriculture/utils/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/hust/agriculture/: AgricultureApplicationTests.java
